cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Hallo"
    given-names: "Miroslav"
    orcid: "https://orcid.org/0000-0001-5865-7767"
  - family-names: "Gallovic"
    given-names: "Frantisek"
    orcid: "https://orcid.org/0000-0002-9268-3923"
title: "Uncertainty quantification in Bayesian earthquake source inversions, HPC ready routines"
abstract: "Fortran90 and MATLAB toolset for evaluation of the covariance (and cross-covariance) matrices of Green's functions. It is specifically designed as a high-performance toolset to efficiently handle model uncertainties in Bayesian waveform-based earthquake source inversions. It features a dual-language implementation to balance computational power (Fortran90) with ease of testing and visualization (MATLAB)."
version: "1.3.3"
doi: "10.5281/zenodo.19343279"
date-released: "2026-04-20"
license: GPL-3.0-or-later
repository-code: "https://github.com/MiroHallo/seismic-gf-uncertainty"
keywords:
  - "Bayesian inference"
  - "uncertainty quantification"
  - "seismology"
  - "earthquake"
  - "earthquake source"
  - "covariance"
  - "covariance matrix"
  - "Green's functions"
  - "high performance computing"

# -------------------------------------------------------------------
# Preferred citation for GitHub
preferred-citation:
  type: article
  authors:
    - family-names: "Hallo"
      given-names: "Miroslav"
      orcid: "https://orcid.org/0000-0001-5865-7767"
    - family-names: "Gallovic"
      given-names: "Frantisek"
      orcid: "https://orcid.org/0000-0002-9268-3923"
  title: "Fast and cheap approximation of Green functions uncertainty for waveform-based earthquake source inversions"
  journal: "Geophysical Journal International"
  year: 2016
  volume: "207"
  issue: "2"
  start: 1012
  end: 1029
  doi: "10.1093/gji/ggw320"
